G04:AMPARAMS|DCode=15|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.4620,-0.1970,-0.0604,0.4986,0.4620,0.1970,0.0604,-0.4986,-0.4620,-0.1970,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0707,-0.4972,-0.4972,0.0707,-0.0707,0.4972,0.4972,-0.0707,0.0707,-0.4972,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.3232,-0.1598,-0.0232,0.3598,0.3232,0.1598,0.0232,-0.3598,-0.3232,-0.1598,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0707,-0.3536,-0.3536,0.0707,-0.0707,0.3536,0.3536,-0.0707,0.0707,-0.3536,0.0*
%
